DB_HOST=db
DB_NAME=appdb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_TIMEZONE=UTC

GOOSE_DRIVER=postgres 

PORT=3333
MIGRATION_PATH=db/migrations
GEMINI_API_KEY=AIzaSyBqvPd-4DoQqOvkyacyQLXb2zdavh-lDUE

# GIN_MODE=release
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"